<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLG-ri-kRi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sk-Modernist-Bold.otf">
            <string>Sk-Modernist-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="8n4-vp-Ttq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="MLG-ri-kRi" customClass="HomeVC" customModule="Datify_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuY-oe-JFj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-KH-ye3">
                                <rect key="frame" x="0.0" y="110.66666666666669" width="390" height="699.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-eA-Xig">
                                        <rect key="frame" x="15" y="20" width="360" height="667.33333333333337"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-gA-ub5">
                                                <rect key="frame" x="0.0" y="-0.66666666666668561" width="360" height="667.33333333333348"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-tf-76t">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="667.33333333333337"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-Vb-6NZ">
                                                        <rect key="frame" x="325" y="45" width="5" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-VE-vEK">
                                                                <rect key="frame" x="0.0" y="0.0" width="5" height="25"/>
                                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="8rA-2d-Th1"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="2.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qI4-VE-vEK" firstAttribute="top" secondItem="IwK-Vb-6NZ" secondAttribute="top" id="AqQ-kD-7G8"/>
                                                            <constraint firstAttribute="width" constant="5" id="Wse-0U-ZrO"/>
                                                            <constraint firstItem="qI4-VE-vEK" firstAttribute="leading" secondItem="IwK-Vb-6NZ" secondAttribute="leading" id="XNn-RJ-atu"/>
                                                            <constraint firstAttribute="trailing" secondItem="qI4-VE-vEK" secondAttribute="trailing" id="coH-WV-ugu"/>
                                                            <constraint firstAttribute="height" constant="100" id="mry-Ro-65m"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pJe-tf-76t" firstAttribute="top" secondItem="PKJ-gA-ub5" secondAttribute="top" id="9UZ-ol-FL5"/>
                                                    <constraint firstItem="IwK-Vb-6NZ" firstAttribute="top" secondItem="PKJ-gA-ub5" secondAttribute="top" constant="45" id="GHz-Kf-L0n"/>
                                                    <constraint firstItem="pJe-tf-76t" firstAttribute="leading" secondItem="PKJ-gA-ub5" secondAttribute="leading" id="T3k-zV-jCx"/>
                                                    <constraint firstItem="pJe-tf-76t" firstAttribute="width" secondItem="PKJ-gA-ub5" secondAttribute="width" id="XUD-YI-9qV"/>
                                                    <constraint firstAttribute="trailing" secondItem="IwK-Vb-6NZ" secondAttribute="trailing" constant="30" id="owe-jb-pMv"/>
                                                    <constraint firstItem="pJe-tf-76t" firstAttribute="height" secondItem="PKJ-gA-ub5" secondAttribute="height" id="pZW-AC-1sv"/>
                                                    <constraint firstAttribute="bottom" secondItem="pJe-tf-76t" secondAttribute="bottom" id="xES-2B-jfp"/>
                                                    <constraint firstAttribute="trailing" secondItem="pJe-tf-76t" secondAttribute="trailing" id="zXh-R2-3Xm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PKJ-gA-ub5" firstAttribute="leading" secondItem="dR4-eA-Xig" secondAttribute="leading" id="Zpn-76-CSf"/>
                                            <constraint firstAttribute="bottom" secondItem="PKJ-gA-ub5" secondAttribute="bottom" constant="0.66666666666662877" id="jLm-MY-jXk"/>
                                            <constraint firstItem="PKJ-gA-ub5" firstAttribute="top" secondItem="dR4-eA-Xig" secondAttribute="top" constant="-0.66666666666668561" id="vv8-Bo-FUt"/>
                                            <constraint firstAttribute="trailing" secondItem="PKJ-gA-ub5" secondAttribute="trailing" id="y1L-Gl-75t"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-8x-uHB">
                                        <rect key="frame" x="39" y="69.666666666666686" width="312" height="559.66666666666652"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoMoreProfiles" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-DT-tGH">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="252"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0R-3R-325">
                                                <rect key="frame" x="55.666666666666686" y="277" width="201" height="29.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29.333333333333343" id="BRJ-jh-IG6"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="No Profiles Found">
                                                        <attributes>
                                                            <font key="NSFont" size="25" name="Sk-Modernist-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-5L-1jc">
                                                <rect key="frame" x="0.0" y="484.66666666666663" width="312" height="65"/>
                                                <color key="backgroundColor" red="0.82776105403900146" green="0.27959629893302917" blue="0.47134339809417725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="OTr-t1-Rey"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sk-Modernist-Bold" family="Sk-Modernist" pointSize="16"/>
                                                <state key="normal" title="Load More">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickReload:" destination="MLG-ri-kRi" eventType="touchUpInside" id="vOm-X7-lGa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-Iq-aIY">
                                                <rect key="frame" x="87.333333333333329" y="316.33333333333337" width="137.66666666666669" height="17.666666666666686"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="No Profiles Available">
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="15" name="Sk-Modernist-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2W6-5L-1jc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eAt-Iq-aIY" secondAttribute="bottom" constant="10" id="5EZ-H2-6td"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eAt-Iq-aIY" secondAttribute="trailing" constant="10" id="EIP-vW-47f"/>
                                            <constraint firstItem="KBO-DT-tGH" firstAttribute="centerX" secondItem="OkI-8x-uHB" secondAttribute="centerX" id="EbH-iI-eZe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C0R-3R-325" secondAttribute="trailing" constant="15" id="Ggb-We-zoQ"/>
                                            <constraint firstItem="eAt-Iq-aIY" firstAttribute="centerX" secondItem="OkI-8x-uHB" secondAttribute="centerX" id="GpV-oQ-Xjf"/>
                                            <constraint firstItem="KBO-DT-tGH" firstAttribute="leading" secondItem="OkI-8x-uHB" secondAttribute="leading" id="KYT-OZ-FVs"/>
                                            <constraint firstItem="KBO-DT-tGH" firstAttribute="top" secondItem="OkI-8x-uHB" secondAttribute="top" id="Kjr-lc-5ar"/>
                                            <constraint firstItem="C0R-3R-325" firstAttribute="top" secondItem="KBO-DT-tGH" secondAttribute="bottom" constant="25" id="PP3-3c-EDw"/>
                                            <constraint firstItem="C0R-3R-325" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OkI-8x-uHB" secondAttribute="leading" constant="15" id="SD7-7J-szA"/>
                                            <constraint firstItem="eAt-Iq-aIY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OkI-8x-uHB" secondAttribute="leading" constant="10" id="Smw-Fg-UtR"/>
                                            <constraint firstAttribute="trailing" secondItem="KBO-DT-tGH" secondAttribute="trailing" id="cvR-2k-i4R"/>
                                            <constraint firstItem="2W6-5L-1jc" firstAttribute="width" secondItem="OkI-8x-uHB" secondAttribute="width" id="hIT-us-qub"/>
                                            <constraint firstItem="KBO-DT-tGH" firstAttribute="height" secondItem="OkI-8x-uHB" secondAttribute="height" multiplier="0.45" id="htH-bf-NC7"/>
                                            <constraint firstItem="C0R-3R-325" firstAttribute="centerX" secondItem="OkI-8x-uHB" secondAttribute="centerX" id="lLt-GK-S7g"/>
                                            <constraint firstItem="2W6-5L-1jc" firstAttribute="centerX" secondItem="OkI-8x-uHB" secondAttribute="centerX" id="pUc-6Z-i9l"/>
                                            <constraint firstAttribute="bottom" secondItem="2W6-5L-1jc" secondAttribute="bottom" constant="10" id="sXn-4E-Zz1"/>
                                            <constraint firstItem="eAt-Iq-aIY" firstAttribute="top" secondItem="C0R-3R-325" secondAttribute="bottom" constant="10" id="voQ-f8-CzF"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userLiked" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-Cg-cHr">
                                        <rect key="frame" x="433" y="299.66666666666663" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uzj-vP-Nty"/>
                                            <constraint firstAttribute="width" secondItem="m2f-Cg-cHr" secondAttribute="height" multiplier="1:1" id="wmr-Xa-sAH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userUnLiked" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-RJ-ZUX">
                                        <rect key="frame" x="-143" y="299.66666666666663" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eT1-8I-59a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dR4-eA-Xig" firstAttribute="leading" secondItem="JnJ-KH-ye3" secondAttribute="leading" constant="15" id="1tl-EE-OKa"/>
                                    <constraint firstItem="wf8-RJ-ZUX" firstAttribute="width" secondItem="wf8-RJ-ZUX" secondAttribute="height" multiplier="1:1" id="5fj-l4-V0l"/>
                                    <constraint firstItem="wf8-RJ-ZUX" firstAttribute="leading" secondItem="JnJ-KH-ye3" secondAttribute="leading" constant="-143" id="69c-sm-Dt8"/>
                                    <constraint firstItem="OkI-8x-uHB" firstAttribute="centerY" secondItem="JnJ-KH-ye3" secondAttribute="centerY" id="Dcc-wa-JuL"/>
                                    <constraint firstItem="OkI-8x-uHB" firstAttribute="centerX" secondItem="JnJ-KH-ye3" secondAttribute="centerX" id="JbW-p7-3cS"/>
                                    <constraint firstAttribute="trailing" secondItem="m2f-Cg-cHr" secondAttribute="trailing" constant="-143" id="QRi-6M-s12"/>
                                    <constraint firstItem="OkI-8x-uHB" firstAttribute="width" secondItem="JnJ-KH-ye3" secondAttribute="width" multiplier="0.8" id="Z5o-2M-ndn"/>
                                    <constraint firstItem="wf8-RJ-ZUX" firstAttribute="centerY" secondItem="JnJ-KH-ye3" secondAttribute="centerY" id="dzD-BG-jxM"/>
                                    <constraint firstAttribute="trailing" secondItem="dR4-eA-Xig" secondAttribute="trailing" constant="15" id="eSL-rd-d2J"/>
                                    <constraint firstItem="dR4-eA-Xig" firstAttribute="top" secondItem="JnJ-KH-ye3" secondAttribute="top" constant="20" id="gFB-6T-8wW"/>
                                    <constraint firstItem="m2f-Cg-cHr" firstAttribute="centerY" secondItem="JnJ-KH-ye3" secondAttribute="centerY" id="mjQ-fF-9zW"/>
                                    <constraint firstAttribute="bottom" secondItem="dR4-eA-Xig" secondAttribute="bottom" constant="11.999999999999886" id="s2c-gI-TaY"/>
                                    <constraint firstItem="OkI-8x-uHB" firstAttribute="height" secondItem="JnJ-KH-ye3" secondAttribute="height" multiplier="0.8" id="sWA-dx-1Q3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-u4-5fn">
                                <rect key="frame" x="20" y="63.999999999999993" width="64" height="26.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="YUO-Zr-JYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AsJ-gZ-b8j"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnJ-KH-ye3" firstAttribute="top" secondItem="4lC-u4-5fn" secondAttribute="bottom" constant="20" id="Aq2-i7-Zx2"/>
                            <constraint firstItem="4lC-u4-5fn" firstAttribute="leading" secondItem="AsJ-gZ-b8j" secondAttribute="leading" constant="20" id="B92-Qg-D5Z"/>
                            <constraint firstItem="4lC-u4-5fn" firstAttribute="top" secondItem="AsJ-gZ-b8j" secondAttribute="top" constant="20" id="GZ4-Kc-NNl"/>
                            <constraint firstItem="AsJ-gZ-b8j" firstAttribute="trailing" secondItem="JnJ-KH-ye3" secondAttribute="trailing" id="IqS-Ql-EdD"/>
                            <constraint firstItem="JnJ-KH-ye3" firstAttribute="leading" secondItem="AsJ-gZ-b8j" secondAttribute="leading" id="lHt-Dk-3JS"/>
                            <constraint firstItem="AsJ-gZ-b8j" firstAttribute="bottom" secondItem="JnJ-KH-ye3" secondAttribute="bottom" id="rDD-7b-a71"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeEmpty" selectedImage="HomeFill" id="1ga-Zt-bGs"/>
                    <connections>
                        <outlet property="cardsParentView" destination="pJe-tf-76t" id="76Y-ne-TBi"/>
                        <outlet property="likedIcon" destination="m2f-Cg-cHr" id="iP1-4L-qbu"/>
                        <outlet property="likedIconMidConstraint" destination="QRi-6M-s12" id="CbV-hf-mzL"/>
                        <outlet property="noDataView" destination="OkI-8x-uHB" id="Gyn-Ot-4n8"/>
                        <outlet property="noDataViewBtn" destination="2W6-5L-1jc" id="ePc-r1-l6K"/>
                        <outlet property="noDataViewDescription" destination="eAt-Iq-aIY" id="8TL-uh-whd"/>
                        <outlet property="noDataViewImage" destination="KBO-DT-tGH" id="FYa-Lj-3Hj"/>
                        <outlet property="noDataViewTitle" destination="C0R-3R-325" id="AiW-ir-WUN"/>
                        <outlet property="parentCardViewScrollView" destination="PKJ-gA-ub5" id="OOu-hm-TNw"/>
                        <outlet property="scrollViewIndicatorContainerView" destination="IwK-Vb-6NZ" id="uVZ-St-oar"/>
                        <outlet property="scrollViewIndicatorView" destination="qI4-VE-vEK" id="FSa-Aw-fhc"/>
                        <outlet property="scrollViewIndicatorViewTopCons" destination="AqQ-kD-7G8" id="1DI-zD-uxy"/>
                        <outlet property="unlikedIcon" destination="wf8-RJ-ZUX" id="HS7-67-wGL"/>
                        <outlet property="unlikedIconMidConstraint" destination="69c-sm-Dt8" id="9Uy-N4-82y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQK-8K-gr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeEmpty" width="25" height="24"/>
        <image name="HomeFill" width="25" height="24"/>
        <image name="NoMoreProfiles" width="179" height="141"/>
        <image name="userLiked" width="76" height="76"/>
        <image name="userUnLiked" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
