<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gb-Zc-Dbq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="pky-LT-nPa">
            <objects>
                <viewController storyboardIdentifier="MatchesVC" id="0gb-Zc-Dbq" customClass="MatchesVC" customModule="Datify_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXM-Al-ui2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-Iu-zHT">
                                <rect key="frame" x="20" y="20" width="92.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-Tq-VFz">
                                <rect key="frame" x="67.5" y="190.5" width="240" height="237.5"/>
                                <color key="tintColor" white="0.57669358029999995" alpha="0.44872420359999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FyP-Tq-VFz" secondAttribute="height" id="MyC-of-m2A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vBl-kc-id1"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyP-Tq-VFz" firstAttribute="width" secondItem="xXM-Al-ui2" secondAttribute="width" multiplier="0.64" id="0Tt-yd-qZv"/>
                            <constraint firstItem="CNe-Iu-zHT" firstAttribute="leading" secondItem="vBl-kc-id1" secondAttribute="leading" constant="20" id="3CB-hu-KsV"/>
                            <constraint firstItem="FyP-Tq-VFz" firstAttribute="centerY" secondItem="vBl-kc-id1" secondAttribute="centerY" id="8Tc-iM-mal"/>
                            <constraint firstItem="FyP-Tq-VFz" firstAttribute="centerX" secondItem="vBl-kc-id1" secondAttribute="centerX" id="QEr-Hq-wpV"/>
                            <constraint firstItem="CNe-Iu-zHT" firstAttribute="top" secondItem="vBl-kc-id1" secondAttribute="top" constant="20" id="uhX-C8-o26"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" image="MatchesEmpty" selectedImage="MatchesFill" id="u6q-Uq-Ti4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsJ-Ia-lK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="206.44677661169416"/>
        </scene>
    </scenes>
    <resources>
        <image name="MatchesEmpty" width="27" height="24"/>
        <image name="MatchesFill" width="27" height="24"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
